\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@input{schemes/system-scheme.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architektura}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma systému}}{1}{}\protected@file@percent }
\newlabel{fig:sys}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Databáze úloh}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Back-end}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Front-end}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Současný stav}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
