\babel@toc {czech}{}
\contentsline {section}{\numberline {1}Architektura}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Databáze úloh}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}RSA}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Diffie-Hellman}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Test prvočíselnosti}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}GCD a LCM}{3}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Modulární aritmetika}{3}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Back-end}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Soubory webového serveru}{4}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Front-end}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Současný stav}{4}{section.2}%
