\babel@toc {czech}{}
\contentsline {section}{\numberline {1}Architektura}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Databáze úloh}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Konstrukce databáze}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}RSA}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Diffie-Hellman}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Test prvočíselnosti}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}GCD a LCM}{4}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Modulární aritmetika}{4}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Back-end}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}API dotazy}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Obsah JSON odpovědi}{5}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Front-end}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Současný stav}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Back-end}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Soubory webového serveru}{6}{subsubsection.2.1.1}%
