\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@input{schemes/system-scheme.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architektura}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma systému}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:sys}{{1}{1}{Schéma systému}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Struktura SQL databáze}}{2}{table.1}\protected@file@percent }
\newlabel{tab:struktura_databaze}{{1}{2}{Struktura SQL databáze}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Databáze úloh}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Konstrukce databáze}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}RSA}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Diffie-Hellman}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diffie-Hellman - předání klíčů}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:DH}{{2}{3}{Diffie-Hellman - předání klíčů}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Test prvočíselnosti}{3}{subsubsection.1.2.3}\protected@file@percent }
\citation{restapi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}GCD a LCM}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Modulární aritmetika}{4}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Back-end}{4}{subsection.1.3}\protected@file@percent }
\bibcite{restapi}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabulka API dotazů}}{5}{table.2}\protected@file@percent }
\newlabel{tab:api_dotazy}{{2}{5}{Tabulka API dotazů}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Soubory webového serveru}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}API dotazy}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Front-end}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Současný stav}{6}{section.2}\protected@file@percent }
\gdef \@abspage@last{7}
